<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Imágenes con jQuery</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="path/to/plugin.js"></script>
<link rel="stylesheet" href="path/to/plugin.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
   
</head>
<body>
    <h1 class="text-center ">Galería de Imágenes</h1>
    
<div class="producto row row-cols-1 row-cols-md-3 g-2">

  <div class=" col">
    <div class="card ">
      <img  id="img1" src="/img/binary-code-475664_1280.webp" class="card-img-top " alt="...">
    </div>
  </div>


  <div class="col ">
    <div class="card ">
      <img id="img2" src="/img/code-1076536_1280.jpg" class="card-img-top" alt="...">
    </div>
  </div>


  <div class="col ">
    <div class="card ">
      <img id="img3" src="/img/coding-1841550_1280.jpg" class="card-img-top" alt="...">
    </div>
  </div>

  

  <div class="col-4 ">
    <div class="card ">
      <img id="img4" src="/img/coding-1853305_1280.jpg" class="card-img-top" alt="...">
    </div>
  </div>


 <div class="col ">
    <div class="card ">
      <img id="img5" src="/img/laptop-2620118_1280.jpg" class="card-img-top" alt="...">
    </div>
  </div>


 <div class="col ">
    <div class="card ">
      <img id="img6" src="/img/matrix-356024_1280.webp" class="card-img-top" alt="...">
    </div>
  </div>

</div>

<div class="text-center my-3">
 
    <button id="ocultarProducto" class="btn btn-danger">Ocultar Producto</button>
    <button id="mostrarProducto" class="btn btn-success">Mostrar Producto</button>

  </div>


  <div class="imagenHover text-center">
    <img class="box" src="/img/programming-1873854_1280.webp " alt="">
  </div>
  <div class="text-center">
    <img class="box" src="/img/code-1076536_1280.jpg " alt="">
  </div>
  <div class="text-center">
    <img class="box" src="/img/coding-1841550_1280.jpg " alt="">
  </div>
  <div class="text-center">
    <img class="box" src="/img/lego-6895159_1280.jpg" alt="">
  </div>

  <div class="text-center mt-4">
    <button id="Anterior" class="btn btn-primary">Anterior</button>
    <button id="Siguiente" class="btn btn-primary">Siguiente</button>
     <button id="cerrar" class="btn btn-danger">Cerrar</button>
</div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/index.js"></script>
    <script src="path/to/plugin.js"></script>
  
</body>
</html>